spring.application.name=Algonive_Employee_Shift_Management_System
spring.datasource.url=jdbc:postgresql://localhost:5432/algonive_employee_shift_db
spring.datasource.username=postgres
spring.datasource.password=Pradnya@90
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
